# zero-chat

./: LICENSE  README.md
src/: ZeroChat.sln
src/ZeroChat.Client.Console/: Program.cs  ZeroChat.Client.Console.csproj
src/ZeroChat.Client.Wpf/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ConnectionSettings.cs  DependencyInjection.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroChat.Client.Wpf.csproj  _GlobalUsings.cs  appsettings.json
src/ZeroChat.Client.Wpf/Commands/: AsyncCommand.cs  ChannelComposeMessageCommand.cs
src/ZeroChat.Client.Wpf/Settings/: AppSettings.cs  ConnectionSettings.cs
src/ZeroChat.Client.Wpf/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  ChannelMessageViewModel.cs  ChannelViewModel.cs
src/ZeroChat.Contracts/: Delegates.cs  Requests.cs
src/ZeroChat.Contracts/Commands/: Command.cs  CommandType.cs  SendMessageCommand.cs
src/ZeroChat.Contracts/Messages/: ChatMessage.cs  Message.cs  Topic.cs  TopicType.cs
src/ZeroChat.Server.Application/: DummyRequestHandler.cs  DummySubscriber.cs  IHandler.cs  IRunner.cs  MessageRequestHandler.cs  Publisher.cs  PublisherRunner.cs  RequestRunner.cs  ResponseHandler.cs  ResponseRunner.cs  SubscriberRunner.cs  ZeroChat.Server.Application.csproj  _GlobalUsings.cs
src/ZeroChat.Server.Console/: ConsoleRequestRunner.cs  Program.cs  RequestCallProcessorRunner.cs  ZeroChat.Server.Console.csproj
src/ZeroChat.Shared.Application/: BackgroundService.cs  IHandler.cs  IRunner.cs  ISender.cs  MessageRequestHandler.cs  PublisherRunner.cs  RequestRunner.cs  ResponseRunner.cs  SubscriberRunner.cs  ZeroChat.Shared.Application.csproj  _GlobalUsings.cs
src/ZeroChat.Shared.Application.Tests/: EndToEndTests.cs  ZeroChat.Shared.Application.Tests.csproj
src/ZeroChat.Shared.Domain/: ChatMessage.cs  Delegates.cs  Protocols.cs  ZeroChat.Shared.Domain.csproj
