<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ZeroChat.Shared</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetMQ" Version="4.0.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZeroChat.Shared.Domain\ZeroChat.Shared.Domain.csproj" />
	</ItemGroup>

</Project>
